upload_max_filesize = 100M
post_max_size = 108M
; zend_extension=xdebug.so
; xdebug.mode=develop,debug
; xdebug.start_with_request=yes
; xdebug.discover_client_host=0
; xdebug.client_host=192.168.1.95
